@import './styles/conquery-colors'
@import './styles/conquery'

// Hide the previous queries filter options
.previous-queries-filter
  display: none

a:hover
  text-decoration: none // We want some padding between the line and the text so we deactivate native browser behaviour